spring.application.name=guestbook
spring.profiles.active=default
spring.h2.console.enabled=true
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:mem:guestbookdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081

